======================================================================
Multi-Plane Comparison Demo
Comparing modal characteristics across aircraft types
======================================================================

Available aircraft: ['business_jet', 'boeing_747', 'cessna_172']

======================================================================
Analyzing: BUSINESS_JET
======================================================================

BUSINESS_JET Configuration
========================================
  Mass: 7257 kg
  Wing: S=21.6 m2, b=18.0 m, c=1.98 m
  Inertia: Ixx=12000, Iyy=55000, Izz=56000
  Trim: V=205.8 m/s, alpha=1.2 deg
  Key derivs: M_alpha=-3.00, M_q=-0.38
========================================
Trim converged: alpha=0.93 deg, de=-1.62 deg
======================================================================
business_jet Modes
======================================================================
Mode            Lambda                    wn (rad/s)   zeta     T/tau (s) 
----------------------------------------------------------------------
Short-Period    -0.5219 +/- 1.7110j       1.789        0.292    T=3.67    
Phugoid         -0.0025 +/- 0.0626j       0.063        0.040    T=100.40  
Dutch Roll      -0.0976 +/- 1.6436j       1.646        0.059    T=3.82    
Roll            -0.6621                   0.662        1.000    tau=1.51  
Spiral          -0.0109                   0.011        1.000    tau=92.04 
======================================================================

======================================================================
Analyzing: BOEING_747
======================================================================

BOEING_747 Configuration
========================================
  Mass: 288000 kg
  Wing: S=511.0 m2, b=59.6 m, c=8.32 m
  Inertia: Ixx=18200000, Iyy=33100000, Izz=49700000
  Trim: V=250.0 m/s, alpha=2.0 deg
  Key derivs: M_alpha=-1.43, M_q=-0.53
========================================
Trim converged: alpha=0.50 deg, de=-0.74 deg
======================================================================
boeing_747 Modes
======================================================================
Mode            Lambda                    wn (rad/s)   zeta     T/tau (s) 
----------------------------------------------------------------------
Short-Period    -0.9772 +/- 1.0861j       1.461        0.669    T=5.78    
Phugoid         -0.0015 +/- 0.0452j       0.045        0.033    T=138.86  
Dutch Roll      -0.1225 +/- 1.1584j       1.165        0.105    T=5.42    
Roll            -1.0460                   1.046        1.000    tau=0.96  
Spiral          -0.0010                   0.001        1.000    tau=979.19
======================================================================

======================================================================
Analyzing: CESSNA_172
======================================================================

CESSNA_172 Configuration
========================================
  Mass: 1043 kg
  Wing: S=16.2 m2, b=10.9 m, c=1.49 m
  Inertia: Ixx=1285, Iyy=1824, Izz=2667
  Trim: V=60.0 m/s, alpha=2.9 deg
  Key derivs: M_alpha=-4.50, M_q=-1.20
========================================
Trim converged: alpha=14.26 deg, de=-25.66 deg
======================================================================
cessna_172 Modes
======================================================================
Mode            Lambda                    wn (rad/s)   zeta     T/tau (s) 
----------------------------------------------------------------------
Short-Period    -1.2724 +/- 2.1132j       2.467        0.516    T=2.97    
Phugoid         -0.0305 +/- 0.3172j       0.319        0.096    T=19.81   
Dutch Roll      -0.3742 +/- 2.2068j       2.238        0.167    T=2.85    
Roll            -1.1041                   1.104        1.000    tau=0.91  
Spiral          -0.0308                   0.031        1.000    tau=32.48 
======================================================================

======================================================================
MODE COMPARISON ACROSS AIRCRAFT
======================================================================

Mode            business_jet   boeing_747     cessna_172    
---------------------------------------------------------

Damping Ratio (zeta):
  Short-Period  0.292          0.669          0.516         
  Phugoid       0.040          0.033          0.096         
  Dutch Roll    0.059          0.105          0.167         
  Roll          1.000          1.000          1.000         
  Spiral        1.000          1.000          1.000         

Natural Frequency wn (rad/s):
  Short-Period  1.789          1.461          2.467         
  Phugoid       0.063          0.045          0.319         
  Dutch Roll    1.646          1.165          2.238         
  Roll          0.662          1.046          1.104         
  Spiral        0.011          0.001          0.031         

Saved: C:\Users\yugaa\.gemini\antigravity\scratch\flight_dynamics_sim\examples\multiplane_comparison.png

======================================================================
SUMMARY
======================================================================

Multi-plane comparison complete!

Key observations:
- Larger aircraft (747) tend to have slower modes
- Fighter/small jets have faster short-period response
- GA aircraft (Cessna) often have higher damping

To add your own aircraft:
1. Edit planes.yaml
2. Add your derivatives (Roskam notation)
3. Re-run this demo

