======================================================================
Phase 4 Demo: Control Surface Influence Experiments
Aircraft: Roskam Business Jet @ 400 kts / 35,000 ft
Reference: Roskam Chapter 5, Section 5.4
======================================================================

======================================================================
A. ELEVATOR CONTROL POWER INFLUENCE
   Varying M_de (elevator effectiveness)
======================================================================

Running elevator power sweep...

Elevator Control Power Sweep (M_de scaling)
----------------------------------------------------------------------
Scale    M_de         z_sp     wn_sp      Overshoot    Settle(s) 
----------------------------------------------------------------------
0.6      -1.0380      0.328    1.591      1147.7       13.94     
0.8      -1.3840      0.328    1.591      1143.3       13.94     
1.0      -1.7300      0.328    1.591      1144.9       13.94     
1.2      -2.0760      0.328    1.591      1142.6       13.94     
1.4      -2.4220      0.328    1.591      1145.7       13.94     
----------------------------------------------------------------------

Saved: C:\Users\yugaa\.gemini\antigravity\scratch\flight_dynamics_sim\examples\phase4_elevator_q.png
Saved: C:\Users\yugaa\.gemini\antigravity\scratch\flight_dynamics_sim\examples\phase4_elevator_theta.png
Saved: C:\Users\yugaa\.gemini\antigravity\scratch\flight_dynamics_sim\examples\phase4_elevator_modes.png

======================================================================
B. AILERON CONTROL POWER INFLUENCE
   Varying L_da (roll effectiveness)
======================================================================

Running aileron power sweep...

Aileron Control Power Sweep (L_da scaling)
------------------------------------------------------------
Scale    L_da         tau_roll     z_DR       wn_DR     
------------------------------------------------------------
0.6      -0.4800      1.98         0.128      1.601     
0.8      -0.6400      1.98         0.128      1.601     
1.0      -0.8000      1.98         0.128      1.601     
1.2      -0.9600      1.98         0.128      1.601     
1.4      -1.1200      1.98         0.128      1.601     
------------------------------------------------------------

Saved: C:\Users\yugaa\.gemini\antigravity\scratch\flight_dynamics_sim\examples\phase4_aileron_modes.png

======================================================================
C. RUDDER CONTROL POWER INFLUENCE
   Varying N_dr (yaw effectiveness)
======================================================================

Running rudder power sweep...

Rudder Control Power Sweep (N_dr scaling)
--------------------------------------------------
Scale    N_dr         z_DR       wn_DR      tau_spiral  
--------------------------------------------------
0.6      -0.2700      0.128      1.601      31.98       
0.8      -0.3600      0.128      1.601      31.98       
1.0      -0.4500      0.128      1.601      31.98       
1.2      -0.5400      0.128      1.601      31.98       
1.4      -0.6300      0.128      1.601      31.98       
--------------------------------------------------

Saved: C:\Users\yugaa\.gemini\antigravity\scratch\flight_dynamics_sim\examples\phase4_rudder_modes.png

======================================================================
SUMMARY: CONTROL SURFACE INFLUENCE (Roskam Ch5.4 Style)
======================================================================

Observations (Business Jet, Roskam-style sensitivity):

ELEVATOR CONTROL POWER (M_de):
- Higher |M_de| -> stronger pitch moment per de deflection
- Short-period: damping (zeta) increases with |M_de|
- Faster initial pitch rate response (larger q peak)
- Flight quality: more responsive but may feel "too quick" if overdone

AILERON CONTROL POWER (L_da):
- Higher |L_da| -> shorter roll-mode time constant (faster roll)
- Roll mode tau decreases roughly inversely with |L_da|
- Dutch roll damping slightly affected through roll-yaw coupling
- Flight quality: quicker roll response, important for maneuvering

RUDDER CONTROL POWER (N_dr):
- Higher |N_dr| -> stronger yaw authority
- Dutch roll damping affected (can improve or destabilize)
- Spiral mode slightly affected
- Flight quality: better sideslip control, coordinated turns

DESIGN IMPLICATIONS:
- Control power must be sized for:
  1. Adequate response (handling qualities)
  2. Controllability margins (not too sensitive)
  3. Trim authority (full flight envelope)
- Roskam Ch5.4 provides guidance on acceptable ranges

